{
  "name": "bizeye",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:front": "npm --prefix bizeye-front run dev -- --host 127.0.0.1",
    "dev:back": "npm --prefix bizeye-back run dev",
    "build:front": "npm --prefix bizeye-front run build",
    "build:back": "npm --prefix bizeye-back run build",
    "lint:front": "npm --prefix bizeye-front run lint",
    "typecheck:back": "npm --prefix bizeye-back run typecheck",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:migrate": "docker compose run --rm migrate"
  }
}
